<html>

<head>
  <title>E D is A P - CSS</title>
  <link rel="Shortcut Icon" 
    type="image/x-icon" 
    href="https://everydayisapractice.github.io/WebPractice/favicon.ico"/>
  <style type="text/css">
    <!--背景字型字色-->
    body {
      padding-left: 11em;
      font-family: Georgia, "Times New Roman",
            Times, serif;
      color: #990099;
      background-color: #F0BBFF }
    <!--左上角導航欄-->
    ul.navbar {
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 2em;
      left: 1em;
      width: 9em }
    h1 {
      font-family: Helvetica, Geneva, Arial,
            SunSans-Regular, sans-serif }
    ul.navbar li {
      background: white;
      margin: 0.5em 0;
      padding: 0.3em;
      border-right: 1em solid black }
    ul.navbar a {
      text-decoration: none }
    a:link {
      color: blue }
    a:visited {
      color: purple }

    <!--水平線-->
    address {
      margin-top: 1em;
      padding-top: 1em;
      border-top: thin dotted }
  </style>
</head>
<BODY>
<ul class="navbar">
  <li> <a href="index.html">首頁</a>
  <li> <a href="font.html">字型</a>
</ul>
<h1>CSS修改的樣式</h1>
<br> 
<a href="https://everydayisapractice.github.io/WebPractice/index.html">回到主頁</a>
<br>
<hr color=0000AA>
建立日期：106/05/07<br>
更新日期：- <br>
</BODY>

</html>
